<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0"
            prefWidth="930.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.PlayAgainOrExit">
   <children>
      <ImageView fitHeight="420.0" fitWidth="930.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="/Picture/gameOver.png"/>
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="672.0" layoutY="210.0" mnemonicParsing="false" onAction="#playAgain"
              prefHeight="58.0" prefWidth="161.0" text="PLAY AGAIN" textFill="#190748">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="/Picture/playAgainIcon.png"/>
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0"/>
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" layoutX="671.0" layoutY="287.0" mnemonicParsing="false" onAction="#exitGame"
              prefHeight="58.0" prefWidth="162.0" text="           EXIT" textFill="#25096b"
              AnchorPane.bottomAnchor="75.0" AnchorPane.topAnchor="287.0">
         <font>
            <Font name="Arial Bold Italic" size="12.0"/>
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="/Picture/exit.png"/>
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
