13 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*#2#3# #*#*#*# #
#   *     ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f     8   x **2 *  *    6    #
# # # # # # # # # #*# #*# # # #
#*  s      *  *   4  *    7   #
# # # # #*# # # #*#*# # # # # #
#*    b*  *       *           #
# #*# # # # # # #*# # #2# # # #
#     3     *   *  *   1   q  #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber 1
q - Bomber 2
1 - Balloon : chỉ di chuyển trái phải
2 - Oneal : chỉ di chuyển trên dưới
3 - Doll : di chuyển tự động tránh bomb
4 - Kondoria : di chuyển xuyên tường
5 - Minvo : di chuyển tìm đường đến bomber.
6 - Mob : nhân đôi khi chết
7 - Ovapi : di chuyển ngẫu nhiên trên dưới trái phải.
8 - Pass : di chuyển xuyên map.

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass